//En un locutorio se realizan 3 tipos de llamadas. 
// 1- local, se abona $0,50 por minuto. 
// 2- urbana, se abona $4 los primeros 3 minutos y $2 cada minuto adicional.
// 3-interurbana, se ingresa una tarifa T1 para los primeros 
// 3 minutos y una tarifa T2 para cada minuto 
// adicional (t1 y t2 dependen del país de destino). 
// La duración de la llamada es un número entero.
// Se ingresa tipo de llamada y duración, se desea 
// informar: 
// Tipo de llamada, duración e importe a abonar. 
// Al cambiar el turno se ingresa F y se emite el importe total 
// recaudado. Validar que solo pueda ingresar los 
// números 1, 2 o 3 para empezar a operar.
Algoritmo tp4_ej15

FinAlgoritmo
